/*
 * KeyVox UI - Button Components
 * Styles for all button types
 */

/* === Default Button === */
QPushButton {
    background-color: {{BG_TERTIARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{SMALL}} {{MEDIUM}};
    font-size: {{SIZE_BODY}};
    min-height: 34px;
}

QPushButton:hover {
    background-color: {{BG_HOVER}};
    border-color: {{BORDER_HOVER}};
}

QPushButton:pressed {
    background-color: {{BG_ACTIVE}};
}

QPushButton:disabled {
    background-color: {{BG_DISABLED}};
    color: {{TEXT_DISABLED}};
    border-color: {{BORDER_DISABLED}};
}

QPushButton:focus {
    outline: 2px solid {{FOCUS_RING}};
    outline-offset: 1px;
}

/* === Primary Button (Accent) === */
QPushButton[class="primary"] {
    background-color: {{ACCENT_PRIMARY}};
    color: {{TEXT_ON_ACCENT}};
    border: 1px solid {{ACCENT_PRIMARY}};
    font-weight: {{WEIGHT_MEDIUM}};
}

QPushButton[class="primary"]:hover {
    background-color: {{ACCENT_HOVER}};
    border-color: {{ACCENT_HOVER}};
}

QPushButton[class="primary"]:pressed {
    background-color: {{ACCENT_ACTIVE}};
}

QPushButton[class="primary"]:disabled {
    background-color: {{BG_DISABLED}};
    color: {{TEXT_DISABLED}};
    border-color: {{BORDER_DISABLED}};
}

/* === Success Button === */
QPushButton[class="success"] {
    background-color: {{SUCCESS}};
    color: {{BG_PRIMARY}};
    border: 1px solid {{SUCCESS}};
    font-weight: {{WEIGHT_MEDIUM}};
}

QPushButton[class="success"]:hover {
    background-color: {{SUCCESS}};
    border-color: {{SUCCESS}};
}

QPushButton[class="success"]:disabled {
    background-color: {{BG_DISABLED}};
    color: {{TEXT_DISABLED}};
    border-color: {{BORDER_DISABLED}};
}

/* === Error/Danger Button === */
QPushButton[class="error"],
QPushButton[class="danger"] {
    background-color: {{ERROR}};
    color: {{TEXT_ON_ACCENT}};
    border: 1px solid {{ERROR}};
    font-weight: {{WEIGHT_MEDIUM}};
}

QPushButton[class="error"]:hover,
QPushButton[class="danger"]:hover {
    background-color: {{ERROR}};
    border-color: {{ERROR}};
}

QPushButton[class="error"]:disabled,
QPushButton[class="danger"]:disabled {
    background-color: {{BG_DISABLED}};
    color: {{TEXT_DISABLED}};
    border-color: {{BORDER_DISABLED}};
}

/* === Ghost/Flat Button === */
QPushButton[class="ghost"],
QPushButton[flat="true"] {
    background-color: transparent;
    border: 1px solid {{BORDER_DEFAULT}};
}

QPushButton[class="ghost"]:hover,
QPushButton[flat="true"]:hover {
    background-color: {{BG_HOVER}};
}

QPushButton[class="ghost"]:pressed,
QPushButton[flat="true"]:pressed {
    background-color: {{BG_ACTIVE}};
}

/* === Icon Button === */
QPushButton[class="icon"] {
    background-color: transparent;
    border: none;
    border-radius: {{RADIUS_SMALL}};
    padding: {{SMALL}};
    min-width: 34px;
    min-height: 34px;
}

QPushButton[class="icon"]:hover {
    background-color: {{BG_HOVER}};
}

QPushButton[class="icon"]:pressed {
    background-color: {{BG_ACTIVE}};
}

/* === Tool Button === */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: {{RADIUS_SMALL}};
    padding: {{SMALL}};
}

QToolButton:hover {
    background-color: {{BG_HOVER}};
    border-color: {{BORDER_DEFAULT}};
}

QToolButton:pressed {
    background-color: {{BG_ACTIVE}};
}

QToolButton:checked {
    background-color: {{BG_ACTIVE}};
    border-color: {{ACCENT_PRIMARY}};
}

QToolButton:disabled {
    color: {{TEXT_DISABLED}};
}

/* === Radio Button === */
QRadioButton {
    spacing: {{SMALL}};
    color: {{TEXT_PRIMARY}};
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid {{BORDER_DEFAULT}};
    border-radius: 8px;
    background-color: {{BG_TERTIARY}};
}

QRadioButton::indicator:hover {
    border-color: {{BORDER_HOVER}};
}

QRadioButton::indicator:checked {
    border-color: {{ACCENT_PRIMARY}};
    background-color: {{ACCENT_PRIMARY}};
}

QRadioButton::indicator:checked::after {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: {{TEXT_ON_ACCENT}};
}

QRadioButton:disabled {
    color: {{TEXT_DISABLED}};
}

QRadioButton::indicator:disabled {
    border-color: {{BORDER_DISABLED}};
    background-color: {{BG_DISABLED}};
}

/* === Checkbox === */
QCheckBox {
    spacing: {{SMALL}};
    color: {{TEXT_PRIMARY}};
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    background-color: {{BG_TERTIARY}};
}

QCheckBox::indicator:hover {
    border-color: {{BORDER_HOVER}};
}

QCheckBox::indicator:checked {
    border-color: {{ACCENT_PRIMARY}};
    background-color: {{ACCENT_PRIMARY}};
}

QCheckBox:disabled {
    color: {{TEXT_DISABLED}};
}

QCheckBox::indicator:disabled {
    border-color: {{BORDER_DISABLED}};
    background-color: {{BG_DISABLED}};
}

/* === Outline Button === */
QPushButton[class="outline"] {
    background-color: transparent;
    color: {{ACCENT_PRIMARY}};
    border: 1px solid {{ACCENT_PRIMARY}};
    font-weight: {{WEIGHT_MEDIUM}};
}

QPushButton[class="outline"]:hover {
    background-color: {{BG_HOVER}};
}

QPushButton[class="outline"]:pressed {
    background-color: {{BG_ACTIVE}};
}
