/*
 * KeyVox UI - Card Components
 * Styles for card-based layouts and containers
 */

/* === Base Card === */
QFrame[class="card"] {
    background-color: {{BG_SECONDARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_MEDIUM}};
    padding: {{MEDIUM}};
}

QFrame[class="card"]:hover {
    border-color: {{BORDER_HOVER}};
}

/* === Compact Card === */
QFrame[class="card-compact"] {
    background-color: {{BG_SECONDARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{SMALL}};
}

/* === Highlighted Card === */
QFrame[class="card-highlight"] {
    background-color: {{TINT_ACCENT}};
    border: 2px solid {{ACCENT_PRIMARY}};
    border-radius: {{RADIUS_MEDIUM}};
    padding: {{MEDIUM}};
}

/* === Success Card === */
QFrame[class="card-success"] {
    background-color: {{TINT_SUCCESS}};
    border: 1px solid {{SUCCESS}};
    border-left: 1px solid {{SUCCESS}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{MEDIUM}};
}

/* === Error Card === */
QFrame[class="card-error"] {
    background-color: {{TINT_ERROR}};
    border: 1px solid {{ERROR}};
    border-left: 1px solid {{ERROR}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{MEDIUM}};
}

/* === Warning Card === */
QFrame[class="card-warning"] {
    background-color: {{TINT_WARNING}};
    border: 1px solid {{WARNING}};
    border-left: 1px solid {{WARNING}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{MEDIUM}};
}

/* === Flat Card (no border) === */
QFrame[class="card-flat"] {
    background-color: {{BG_SECONDARY}};
    border: none;
    border-radius: {{RADIUS_MEDIUM}};
    padding: {{MEDIUM}};
}

/* === Clickable Card === */
QFrame[class="card-clickable"] {
    background-color: {{BG_SECONDARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_MEDIUM}};
    padding: {{MEDIUM}};
}

QFrame[class="card-clickable"]:hover {
    background-color: {{BG_HOVER}};
    border-color: {{ACCENT_PRIMARY}};
}

/* === Panel (larger container) === */
QFrame[class="panel"] {
    background-color: {{BG_SECONDARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_LARGE}};
    padding: {{LARGE}};
}

/* === Section (content divider) === */
QFrame[class="section"] {
    background-color: transparent;
    border: none;
    border-top: 1px solid {{BORDER_DEFAULT}};
    padding-top: {{MEDIUM}};
    margin-top: {{MEDIUM}};
}

/* === Divider (horizontal line) === */
QFrame[class="divider"] {
    background-color: {{BORDER_DEFAULT}};
    border: none;
    max-height: 1px;
    min-height: 1px;
}

/* === Badge/Chip === */
QLabel[class="badge"] {
    background-color: {{BG_TERTIARY}};
    color: {{TEXT_SECONDARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{TINY}} {{MEDIUM}};
    font-size: 13px;
}

QLabel[class="badge-primary"] {
    background-color: {{ACCENT_PRIMARY}};
    color: {{TEXT_ON_ACCENT}};
    border: none;
    border-radius: {{RADIUS_SMALL}};
    padding: {{TINY}} {{MEDIUM}};
    font-size: 13px;
}

QLabel[class="badge-success"] {
    background-color: {{SUCCESS}};
    color: {{BG_PRIMARY}};
    border: none;
    border-radius: {{RADIUS_SMALL}};
    padding: {{TINY}} {{MEDIUM}};
    font-size: 13px;
}

QLabel[class="badge-error"] {
    background-color: {{ERROR}};
    color: {{TEXT_ON_ACCENT}};
    border: none;
    border-radius: {{RADIUS_SMALL}};
    padding: {{TINY}} {{MEDIUM}};
    font-size: 13px;
}

/* === Status Indicator === */
QLabel[class="status-active"] {
    color: {{SUCCESS}};
    font-weight: {{WEIGHT_MEDIUM}};
}

QLabel[class="status-inactive"] {
    color: {{TEXT_TERTIARY}};
}

QLabel[class="status-error"] {
    color: {{ERROR}};
    font-weight: {{WEIGHT_MEDIUM}};
}
