/*
 * KeyVox UI - Input Components
 * Styles for text inputs, dropdowns, sliders, etc.
 */

/* === Line Edit (Text Input) === */
QLineEdit {
    background-color: {{BG_TERTIARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{SMALL}};
    selection-background-color: {{ACCENT_PRIMARY}};
    selection-color: {{TEXT_ON_ACCENT}};
    min-height: 34px;
}

QLineEdit::placeholder {
    color: {{TEXT_TERTIARY}};
}

QLineEdit:hover {
    border-color: {{BORDER_HOVER}};
}

QLineEdit:focus {
    border: 2px solid {{BORDER_FOCUS}};
}

QLineEdit:disabled {
    background-color: {{BG_DISABLED}};
    color: {{TEXT_DISABLED}};
    border-color: {{BORDER_DISABLED}};
}

QLineEdit[readOnly="true"] {
    background-color: {{BG_SECONDARY}};
    color: {{TEXT_SECONDARY}};
}

/* === Text Edit (Multi-line) === */
QTextEdit,
QPlainTextEdit {
    background-color: {{BG_TERTIARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{SMALL}};
    selection-background-color: {{ACCENT_PRIMARY}};
    selection-color: {{TEXT_ON_ACCENT}};
}

QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: {{BORDER_HOVER}};
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid {{BORDER_FOCUS}};
}

QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: {{BG_DISABLED}};
    color: {{TEXT_DISABLED}};
    border-color: {{BORDER_DISABLED}};
}

/* === Combo Box (Dropdown) === */
QComboBox {
    background-color: {{BG_TERTIARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{SMALL}};
    padding-right: 28px;  /* Space for arrow */
    min-height: 34px;
}

QComboBox:hover {
    border-color: {{BORDER_HOVER}};
}

QComboBox:focus {
    border: 2px solid {{BORDER_FOCUS}};
}

QComboBox:disabled {
    background-color: {{BG_DISABLED}};
    color: {{TEXT_DISABLED}};
    border-color: {{BORDER_DISABLED}};
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: {{BG_SECONDARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    selection-background-color: {{ACCENT_PRIMARY}};
    selection-color: {{TEXT_ON_ACCENT}};
    padding: {{TINY}};
}

QComboBox QAbstractItemView::item {
    padding: {{SMALL}} {{MEDIUM}};
    border-radius: {{RADIUS_SMALL}};
}

QComboBox QAbstractItemView::item:hover {
    background-color: {{BG_HOVER}};
}

/* === Spin Box (Number Input) === */
QSpinBox,
QDoubleSpinBox {
    background-color: {{BG_TERTIARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{SMALL}};
    min-height: 34px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: {{BORDER_HOVER}};
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: {{BORDER_FOCUS}};
}

QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: {{BG_DISABLED}};
    color: {{TEXT_DISABLED}};
    border-color: {{BORDER_DISABLED}};
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: {{BG_HOVER}};
}

/* === Slider === */
QSlider::groove:horizontal {
    background-color: {{BG_TERTIARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: {{ACCENT_PRIMARY}};
    border: 2px solid {{ACCENT_PRIMARY}};
    width: 14px;
    height: 14px;
    margin: -7px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: {{ACCENT_HOVER}};
    border-color: {{ACCENT_HOVER}};
}

QSlider::handle:horizontal:focus {
    outline: 2px solid {{FOCUS_RING}};
    outline-offset: 2px;
}

QSlider::groove:vertical {
    background-color: {{BG_TERTIARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: {{ACCENT_PRIMARY}};
    border: 2px solid {{ACCENT_PRIMARY}};
    width: 14px;
    height: 14px;
    margin: 0 -7px;
    border-radius: 7px;
}

QSlider::handle:vertical:hover {
    background-color: {{ACCENT_HOVER}};
    border-color: {{ACCENT_HOVER}};
}

/* === Progress Bar === */
QProgressBar {
    background-color: {{BG_TERTIARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    height: 20px;
    color: {{TEXT_PRIMARY}};
    text-align: center;
}

QProgressBar::chunk {
    background-color: {{ACCENT_PRIMARY}};
    border-radius: {{RADIUS_MEDIUM}};
}

/* === Date/Time Edit === */
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    background-color: {{BG_TERTIARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{SMALL}};
    min-height: 34px;
}

QDateEdit:hover,
QTimeEdit:hover,
QDateTimeEdit:hover {
    border-color: {{BORDER_HOVER}};
}

QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
    border-color: {{BORDER_FOCUS}};
}

QDateEdit:disabled,
QTimeEdit:disabled,
QDateTimeEdit:disabled {
    background-color: {{BG_DISABLED}};
    color: {{TEXT_DISABLED}};
    border-color: {{BORDER_DISABLED}};
}

/* === Calendar Widget === */
QCalendarWidget {
    background-color: {{BG_SECONDARY}};
    color: {{TEXT_PRIMARY}};
}

QCalendarWidget QToolButton {
    color: {{TEXT_PRIMARY}};
    background-color: {{BG_TERTIARY}};
    border-radius: {{RADIUS_SMALL}};
}

QCalendarWidget QToolButton:hover {
    background-color: {{BG_HOVER}};
}

QCalendarWidget QMenu {
    background-color: {{BG_SECONDARY}};
}

QCalendarWidget QSpinBox {
    background-color: {{BG_TERTIARY}};
    color: {{TEXT_PRIMARY}};
}

QCalendarWidget QAbstractItemView {
    background-color: {{BG_SECONDARY}};
    selection-background-color: {{ACCENT_PRIMARY}};
    selection-color: {{TEXT_ON_ACCENT}};
}
