/*
 * Keyvox UI - Table Components
 * Styles for tables, tree views, and list widgets
 */

/* === Table View === */
QTableView {
    background-color: {{BG_PRIMARY}};
    alternate-background-color: {{BG_SECONDARY}};
    color: {{TEXT_PRIMARY}};
    gridline-color: {{BORDER_DEFAULT}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
}

QTableView::item {
    padding: {{SMALL}};
}

QTableView::item:hover {
    background-color: {{BG_HOVER}};
}

QTableView::item:selected {
    background-color: {{BG_ACTIVE}};
    color: {{TEXT_PRIMARY}};
}

QTableView::item:disabled {
    color: {{TEXT_DISABLED}};
}

QTableView QTableCornerButton::section {
    background-color: {{BG_SECONDARY}};
    border: 1px solid {{BORDER_DEFAULT}};
}

/* === Table Header === */
QHeaderView {
    background-color: {{BG_SECONDARY}};
    color: {{TEXT_PRIMARY}};
    border: none;
}

QHeaderView::section {
    background-color: {{BG_SECONDARY}};
    color: {{TEXT_PRIMARY}};
    padding: {{SMALL}};
    border: none;
    border-bottom: 1px solid {{BORDER_DEFAULT}};
    font-size: {{SIZE_SMALL}};
    font-weight: {{WEIGHT_MEDIUM}};
}

QHeaderView::section:hover {
    background-color: {{BG_HOVER}};
}

QHeaderView::section:pressed {
    background-color: {{BG_ACTIVE}};
}

QHeaderView::section:first {
    border-top-left-radius: {{RADIUS_SMALL}};
}

QHeaderView::section:last {
    border-top-right-radius: {{RADIUS_SMALL}};
}

QHeaderView::down-arrow,
QHeaderView::up-arrow {
    width: 12px;
    height: 12px;
}

/* === Tree View === */
QTreeView {
    background-color: {{BG_PRIMARY}};
    alternate-background-color: {{BG_SECONDARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    show-decoration-selected: 1;
}

QTreeView::item {
    padding: {{SMALL}};
}

QTreeView::item:hover {
    background-color: {{BG_HOVER}};
}

QTreeView::item:selected {
    background-color: {{BG_ACTIVE}};
    color: {{TEXT_PRIMARY}};
}

QTreeView::item:disabled {
    color: {{TEXT_DISABLED}};
}

QTreeView::branch {
    background-color: transparent;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
}

/* === List View / List Widget === */
QListView,
QListWidget {
    background-color: {{BG_PRIMARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
}

QListView::item,
QListWidget::item {
    padding: {{SMALL}};
    border-radius: {{RADIUS_SMALL}};
}

QListView::item:hover,
QListWidget::item:hover {
    background-color: {{BG_HOVER}};
}

QListView::item:selected,
QListWidget::item:selected {
    background-color: {{BG_ACTIVE}};
    color: {{TEXT_PRIMARY}};
}

QListView::item:disabled,
QListWidget::item:disabled {
    color: {{TEXT_DISABLED}};
}

/* === Column View === */
QColumnView {
    background-color: {{BG_PRIMARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
}

QColumnView::item:hover {
    background-color: {{BG_HOVER}};
}

QColumnView::item:selected {
    background-color: {{BG_ACTIVE}};
    color: {{TEXT_PRIMARY}};
}

