/*
 * KeyVox UI - Base Stylesheet
 * Common styles applied to all themes
 */

/* === Global Settings === */
* {
    font-family: {{FAMILY_PRIMARY}};
    font-size: {{SIZE_BODY}};
    font-weight: {{WEIGHT_NORMAL}};
}

/* === Main Window === */
QMainWindow {
    background-color: {{BG_PRIMARY}};
    color: {{TEXT_PRIMARY}};
}

QWidget {
    background-color: transparent;
    color: {{TEXT_PRIMARY}};
}

/* === Focus Indicators === */
*:focus {
    outline: 2px solid {{FOCUS_RING}};
    outline-offset: 1px;
}

/* === Scrollbars === */
QScrollBar:vertical {
    background: {{BG_PRIMARY}};
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background: {{BORDER_DEFAULT}};
    min-height: 30px;
    border-radius: {{RADIUS_SMALL}};
    margin: 3px;
}

QScrollBar::handle:vertical:hover {
    background: {{BORDER_HOVER}};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: {{BG_PRIMARY}};
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: {{BORDER_DEFAULT}};
    min-width: 30px;
    border-radius: {{RADIUS_SMALL}};
    margin: 3px;
}

QScrollBar::handle:horizontal:hover {
    background: {{BORDER_HOVER}};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === Tooltips === */
QToolTip {
    background-color: {{BG_TERTIARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_MEDIUM}};
    padding: {{SMALL}} {{MEDIUM}};
    font-size: {{SIZE_SMALL}};
}

/* === Menu === */
QMenu {
    background-color: {{BG_ELEVATED}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_SMALL}};
    padding: {{TINY}};
}

QMenu::item {
    padding: {{SMALL}} {{MEDIUM}};
    border-radius: {{RADIUS_SMALL}};
}

QMenu::item:selected {
    background-color: {{BG_HOVER}};
}

QMenu::item:disabled {
    color: {{TEXT_DISABLED}};
}

QMenu::separator {
    height: 1px;
    background: {{BORDER_DEFAULT}};
    margin: {{TINY}} 0;
}

/* === Status Bar === */
QStatusBar {
    background-color: {{BG_SECONDARY}};
    color: {{TEXT_SECONDARY}};
    border-top: 1px solid {{BORDER_DEFAULT}};
    font-size: {{SIZE_SMALL}};
}

/* === Labels === */
QLabel {
    background: transparent;
    color: {{TEXT_PRIMARY}};
}

QLabel[class="secondary"] {
    color: {{TEXT_SECONDARY}};
    font-size: {{SIZE_SMALL}};
}

QLabel[class="tertiary"] {
    color: {{TEXT_TERTIARY}};
    font-size: {{SIZE_SMALL}};
}

/* === Group Box === */
QGroupBox {
    background-color: {{BG_SECONDARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_LARGE}};
    margin-top: {{MEDIUM}};
    padding: {{MEDIUM}};
    font-weight: {{WEIGHT_MEDIUM}};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 {{SMALL}};
    color: {{TEXT_PRIMARY}};
}

/* === Tab Widget === */
QTabWidget::pane {
    background-color: {{BG_SECONDARY}};
    border: 1px solid {{BORDER_DEFAULT}};
    border-radius: {{RADIUS_MEDIUM}};
    padding: {{MEDIUM}};
}

QTabBar::tab {
    background-color: transparent;
    color: {{TEXT_SECONDARY}};
    padding: {{SMALL}} {{MEDIUM}};
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: {{TINY}};
}

QTabBar::tab:hover {
    color: {{TEXT_PRIMARY}};
    background-color: {{BG_HOVER}};
    border-bottom: 2px solid {{BORDER_HOVER}};
}

QTabBar::tab:selected {
    color: {{TEXT_PRIMARY}};
    font-weight: {{WEIGHT_MEDIUM}};
    border-bottom: 2px solid {{ACCENT_PRIMARY}};
}

/* === Dialog === */
QDialog {
    background-color: {{BG_PRIMARY}};
}

QMessageBox {
    background-color: {{BG_PRIMARY}};
}

QMessageBox QLabel {
    color: {{TEXT_PRIMARY}};
}
